{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Aura-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "notification": {
        "all": true 
      },
      "fs": {
        "scope": ["$DOWNLOAD/*"]
      },
      "app": {
        "all": true,
        "show": true,
        "hide": true
      },
      "dialog": {
        "all": true, 
        "ask": true,
        "confirm": true, 
        "message": true,
        "open": true, 
        "save": true
      },
      "clipboard": {
        "all": true,
        "writeText": true,
        "readText": true
      },
      "window": {
        "close": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setResizable": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.aura.alpha",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": ["es-ES","en-EN","pt-BR"]
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5VnVnUVgyTGU5UnFwWG5jMSs5RUpIRUo4ZWt5ekNINzYrZTFKMXMyazQ0SUFBQkFBQUFBQUFBQUFBQUlBQUFBQXlBK3MwVkpoRythdDRYR3BvSnJ4ZloxMWVla3p0b2lkMXUvMzcraUJLTjMxMllOZGpaWXo4VFluQlpXK3hhM2NDYjZuL0REaHUzd1Q0L0FKWWROaHN4emVtS2t5TGlTYlFHRDErQ1I2cWhxbHlMcWUxcEpZT2FobURzT3ZDOXYxUWVqY2RncGMvd0E9Cg=="
    },
    "windows": [
      {
        "decorations": false,
        "maximized": true,
        "fullscreen": false,
        "resizable": true,
        "minWidth": 1000,
        "minHeight": 720,
        "title": "aura-app-alpha v1"
      }
    ]
  }
}
